"source_address","destination_address","temperature","weather","food","clothes","transportation",imglink

"Bandra, Mumbai","Bandra Fort","Varies (typically 25-35°C)","Scenic views","Local snacks","Casual wear","Auto-rickshaws, cabs","../static/script/imgs/bandra/bandra1.jpg"

"Bandra, Mumbai","Bandra-Worli Sea Link","Varies (typically 25-35°C)","Coastal drive","N/A","Casual wear","Taxis, cabs","../static/script/imgs/bandra/bandra2.jpg"

"Bandra, Mumbai","Mount Mary Basilica","Varies (typically 25-35°C)","Religious site","Local eateries","Modest attire","Auto-rickshaws, cabs","../static/script/imgs/bandra/bandra3.jpg"

"Bandra, Mumbai","Carter Road Promenade","Varies (typically 25-35°C)","Seaside walk","Various cafes","Casual wear","Auto-rickshaws, cabs","../static/script/imgs/bandra/bandra4.jpg"

"Bandra, Mumbai","Bandra Kurla Complex (BKC)","Varies (typically 25-35°C)","Business district","International cuisine","Business casual","Auto-rickshaws, cabs","../static/script/imgs/bandra/bandra5.jpg"
"Bandra, Mumbai","Kurla Market","Varies (typically 25-35°C)","Shopping street","Multicuisine options","Casual wear","Auto-rickshaws, cabs","../static/script/imgs/bandra/bandra6.jpg"
