"source_address","destination_address","temperature","weather","food","clothes","transportation",imglink

"Vashi, Navi Mumbai","Inorbit Mall, Vashi","Varies (typically 25-35°C)","Shopping mall","Food court","Casual wear","Local buses, cabs","../static/script/imgs/vashi/vashi1.jpg"

"Vashi, Navi Mumbai","Central Park, Kharghar","Varies (typically 25-35°C)","Urban park","Snack stalls","Casual wear","Local buses, cabs","../static/script/imgs/vashi/vashi2.jpg"

"Vashi, Navi Mumbai","Palm Beach Road","Varies (typically 25-35°C)","Coastal road","Various food options","Casual wear","Local buses, cabs","../static/script/imgs/vashi/vashi3.jpg"

"Vashi, Navi Mumbai","Sagar Vihar, Vashi","Varies (typically 25-35°C)","Seaside promenade","Local street food","Casual wear","Local buses, cabs","../static/script/imgs/vashi/vashi4.jpg"

"Vashi, Navi Mumbai","Mini Seashore, Vashi","Varies (typically 25-35°C)","Miniature seashore","Local snacks","Casual wear","Local buses, cabs","../static/script/imgs/vashi/vashi5.jpg"

"Vashi, Navi Mumbai","D.Y Patil Stadium, Vashi","Varies (typically 25-35°C)","D.Y Patil Stadium","Local snacks","Casual wear","Local buses, cabs","../static/script/imgs/vashi/vashi6.jpg"

