<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contactUsaboutUs.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/loginlogouticon.css')}}">
    <style>
        .background-image {
            background-image: url('https://plus.unsplash.com/premium_photo-1697729789803-48b0c82365ff?auto=format&fit=crop&q=80&w=1961&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
            height: 80vh;
            animation: changePicture 12s linear 4s infinite;
        }
    @keyframes changePicture {
      25%{
        background-image: url('https://cdn.pixabay.com/photo/2016/08/11/23/55/trees-1587301_640.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        flood-opacity: 100%;
        height: 80vh;
      }
      50%{
        background-image: url('https://cdn.pixabay.com/photo/2016/11/14/04/36/boy-1822614_640.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        flood-opacity: 100%;
        height: 80vh;
      }
      75%{
        background-image: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_640.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        flood-opacity: 100%;
        height: 80vh;
      }
      100%{
        background-image: url('https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_640.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        flood-opacity: 100%;
        height: 80vh;
      }
    }
    </style>
</head>

<body>
  
  {% include 'navbar.html' %}



    <!-- -------------------------------------------CONTACT SECTION -->
    <section class="contact background-image mb-5" id="contact">
        <h1 class="heading">contact Us</h1>
        <div class="row rounded-5">
            <form action="/contactUs" method="POST" >
                <h3><span class="text-white">get in touch</span></h3>
                <div class="inputBox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Enter Your Name" maxlength="10" required name="name">
                </div>
                <div class="inputBox">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="example123@gmail.com" title="first character should be letter then integer number then @gmail.com" pattern="[A-Za-z]{1,}[0-9]{1,}[@]{1}gmail.com" required>
                </div>
                <div class="inputBox">
                    <i class="fas fa-phone"></i>
                    <input type="text" name="phone" maxlength="10" pattern="[1-9]{1}[0-9]{9}" title="Number should not start with 0" placeholder="Enter Your Number" required>
                </div>
                <input type="submit" style="background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);" class="btn text-white rounded-5" value="contact">
            </form>
        </div>
    </section>

     <!-- start of footer -->
     {% include 'footer.html' %}
    <!-- end of footer -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
  const LoginDetails = document.getElementById("LoginDetails")
  const loginDiv = document.getElementById("loginDiv")
  const loginmenu = document.getElementById("loginmenu")
  const Info_div = document.getElementById("info")
  const ul_info = document.getElementById("ulinfo")
  const liname = document.getElementById("liname")
  const liemail = document.getElementById("liemail")
  const li_logout = document.querySelector("#logout")
  console.log(li_logout);

  if('{{session.email}}')
  {
    console.log('{{session.email}}');
    LoginDetails.style.display = "flex";
    loginDiv.style.display = "flex";
    loginmenu.style.display= "none";

    liemail.innerText = '{{session.email}}'.replace('&#39','')
          ul_info.append(liemail)

    li_logout.innerHTML = "<a href='{{ url_for('login')}}' class='btn btn-light' id='logoutBtn'>Logout</a>"
    ul_info.appendChild(li_logout);
    let toggleValue = 1
        loginDiv.addEventListener("click",()=>{
  
    });


    loginDiv.addEventListener("click",()=>{
      console.log("hello");
      if (toggleValue){
          Info_div.style.display = "flex";
          Info_div.classList.add("info")
          // const a = document.createElement("a")
          toggleValue = 0 
        } 
        else{
          Info_div.style.display ="none"; 
          toggleValue = 1
        } 
      
    })
  }
</script>
</body>
</html>