<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Gallery.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/loginlogouticon.css')}}">
    <style>
      .thumbnail {
        position: relative;
      }
      .thumbnail::after {
        content: "";
        display: block;
        width:200px; 
        height:100px;
        border-radius: 20px;
        position: absolute;
        top: 2rem;
        left: 2rem;
        /* background-image: url("../static/script/Watermarked-Image.png"),url("../static/script/tourism.png"); */
        background-position: right bottom , left top;
        background-size: cover;
        background-repeat: no-repeat,repeat;
        opacity: .5;
      }
      #resultImage{
        display: none;
      }
      #submit_btn{
        padding: 0.5rem 1.5rem;
        border-radius: 5rem;
        border: 1px solid var(--primary-color);
        cursor: pointer;
        transition: 0.3s;
        margin-bottom: 4rem;
        margin-top:-3.5rem;
        margin-left: 15rem;
      }
      #uploadForm{
        margin-bottom: 2rem;
      }

      #submit_btn:hover {
          color: var(--extra-light);
          transition: .7s;
          background-color: var(--primary-color);
      }
      form button{
        position: relative;
        top:-1rem;
        left:1rem;
      }
      input[type="file"]{
        display: none;
      }

      label{
        cursor:pointer;
      }
      
      #imageName{
        color:green;
        margin-bottom: 2rem;
      }
      #submit_btn{
        display: none;
      }
    </style>
    
</head>

<body>
  {% include 'navbar.html' %}

    <!-- -------------------------------------------ABOUT US SECTION -->
            <div id="largeImage">
                <span id="cross"><i class="fa-solid fa-xmark"></i></span>
            </div>
            <div id="result"></div>
            
            <!-- <input type="file"  id="upload" multiple="multiple" accept="image/jpeg, image/jpg, image/png"> -->
            <!-- <form action="/upload" method="post" enctype="multipart/form-data">
              <input type="file" name="file" id="upload" accept="image/*" required>
              <button type="submit">Upload and Watermark</button>
          </form>
          {% if result_image %}
              <img src="{{ result_image }}" alt="Watermarked Image">
          {% endif %} -->

          <form id="uploadForm" onsubmit="uploadAndWatermark(event)" enctype="multipart/form-data">
            <label for="upload" class="upload_btn ms-5 mt-5">Select Image to upload
              <br /><i class="fa fa-2x fa-camera ms-4"></i><br/>
              <input type="file" name="file" id="upload" accept="image/*" required>
              <span id="imageName"></span>
            </label>
            
            <!-- <button type="submit">Upload and Watermark</button> -->
            <button type="submit" id="submit_btn">Upload Image</button>
        </form>
        <div id="resultContainer d-flex align-item-center justify-content-between">
            <img id="resultImage" alt="Watermarked Image" class="m-5 p-5" height="250px" width="300px">
        </div>


        <!-- start of footer -->
        {% include 'footer.html' %}
    <!-- end of footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>
<script type="text/javascript" src="{{ url_for('static', filename='script/Gallery.js') }}"></script>

<!-- image select section wala logic -->
<script>
  let input = document.getElementById("upload");
  let imageName = document.getElementById("imageName")

  upload.addEventListener("change", ()=>{
      let btn = document.getElementById("submit_btn")
      let inputImage = document.querySelector("input[type=file]").files[0];
      imageName.innerText = inputImage.name;
      submit_btn.style.display = "block";
      
  })
</script>
<!-- watermark images section -->
<script>
  function uploadAndWatermark(e){
    e.preventDefault();  // Prevent the default form submission


    var form = document.getElementById('uploadForm');
    var formData = new FormData(form);
      fetch('/upload', {
          method: 'POST',
          body: formData
      })
      .then(response => response.json())
      .then(data => {
          if (data.error) {
              console.error(data.error);
              return;
          }
          var resultContainer = document.getElementById('resultContainer');
          var resultImage = document.getElementById('resultImage');
          const item = sessionStorage.getItem("data")
          resultImage.src = data.result_image
          let img_array = [];
          resultImage.src = data.result_image;
          console.log("1st logo ", resultImage.src)
          if(item){
            img_array = [...JSON.parse(item)];
            img_array.push(resultImage.src)
          }else{
            img_array.push(resultImage.src)
          }
          sessionStorage.setItem("data",JSON.stringify(img_array));
          setTimeout(()=>{
            window.location.href = "{{url_for('Gallery')}}";
          },500)

          // console.log("img_array",img_array)
      }).catch(error => console.error('Error:', error));
  };
</script>



<script>
  const LoginDetails = document.getElementById("LoginDetails")
  const loginDiv = document.getElementById("loginDiv")
  const loginmenu = document.getElementById("loginmenu")
  const Info_div = document.getElementById("info")
  const ul_info = document.getElementById("ulinfo")
  const liname = document.getElementById("liname")
  const liemail = document.getElementById("liemail")
  const li_logout = document.querySelector("#logout")

  if('{{session.email}}')
  {
    console.log('{{session.email}}');
    LoginDetails.style.display = "flex";
    loginDiv.style.display = "flex";
    loginmenu.style.display= "none";

    liemail.innerText = '{{session.email}}'.replace('&#39','')
    ul_info.append(liemail)

    li_logout.innerHTML = "<a href='{{ url_for('login')}}' class='btn btn-light' id='logoutBtn'>Logout</a>"
    ul_info.appendChild(li_logout);
    let toggleValue = 1
        loginDiv.addEventListener("click",()=>{
  
    });

    loginDiv.addEventListener("click",()=>{
      console.log("hello");
      if (toggleValue){
          Info_div.style.display = "flex";
          Info_div.classList.add("info")
          toggleValue = 0 
        } 
        else{
          Info_div.style.display ="none"; 
          toggleValue = 1
        } 
      
    })
  }
</script>
<script>
  let thumbnail = document.querySelectorAll(".thumbnail")
    let img_arr = Array.from(thumbnail)
    img_arr.forEach((data,index)=>{
        // driver code for adding download button
        img_arr[index].addEventListener("mouseover",(e)=>{
        let button = document.querySelectorAll("button")
        button[index].classList.add("downloadBtn")
        let aTag = document.querySelectorAll(".thumbnail a")
        // aTag[index].style.display ="block";
        if('{{session.email}}'){
            aTag[index].style.display ="block";
            aTag[index].style.position = "absolute"
            aTag[index].style.top = "9rem";
        }
        img_arr[index].addEventListener("mouseout",()=>{
        let aTag = document.querySelectorAll(".thumbnail a")
        aTag[index].style.display ="none";  
    
    });          
        });
    });
</script>

</body>
</html>