<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contactUsaboutUs.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='css/loginlogouticon.css')}}"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/about_review.css') }}"> -->
    <style>
      .green{
        background-color: rgb(102, 157, 102);
      }
      form input{
        border: 1px solid #cccccc;
      }
      .background-image {
        background-image: url('https://cdn.pixabay.com/photo/2018/01/30/22/50/forest-3119826_640.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        flood-opacity: 100%;
        height: 75vh;
        /* animation: changePicture 12s linear 5s infinite; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }
    form{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    </style>
  </head>

<body>
  {% include 'navbar.html' %}
    <!-- -------------------------------------------ABOUT US SECTION -->
    <div class="d-flex align-item-center justify-content-center background-image">
    <form action="/submit" method="POST" id="form">
        <p>
            <!-- <label for="email">Username/Email address<span>*</span></label> -->
            <input type="text" placeholder="Username" name="personName" class="p-2 px-5 w-100 rounded-5" required>
        </p><br>
        <p>
            <!-- <label for="pwd">Password<span>*</span></label> -->
            <input type="text" placeholder="place name" name="placeName" class="p-2 px-5 w-100 rounded-5" required>
        </p><br>
        <p>
          <!-- <label for="pwd">Password<span>*</span></label> -->
          <input type="text" placeholder="description" name="description" class="p-2 px-5 w-100 rounded-5" required>
      </p><br>
      
            <input type="submit" style="background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);" class="btn text-white rounded-5 mb-3 px-5 w-100" value="submit">
    </form>
  </div>
  {% include 'footer.html' %}
  <!-- footer end -->
      </body>
</html>